NUXT_SITE_URL=https://example.com
NUXT_SITE_NAME=My Awesome Website
BASE_URL=https://url/api
API_BASE_URL=https://url/api
APP_NAME="Irish Passport E-mail Notifier"
NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX
NODE_ENV=development
